PORT=3002
DATABASE_URL="postgresql://postgres.xtxshsmbtneqkxireliw:q!9zD3&X$k@Lm8Pf@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=oy1WvPxq1Ak3r8KC8bYHnUMkXf2u7SAvdETeJzQgWm4c9LR6vBHlNpDK2aEyMJfx
JWT_EXPIRES_IN=72h
NODE_ENV=development
CLIENT_URL="http://localhost:3000"